:root{
  --color-bg: #000000;
  --color-font: #e0e0e0;
  --color-gray: #3f3f3f;
  --color-font-gray: #6e6e6e;
}


* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-size: inherit;
}

html {
    font-size: 56.25%;
}

@media only screen and (min-width:1200px) {
    html {
        font-size: 62.5%;
    }
}

@media only screen and (min-width:2100px) {
    html {
        font-size: 75%;
    }
}

body {
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--color-font);
    background-color: var(--color-bg-dark);
    min-height: 100vh;
}

img {
    width: 100%;
}

a {
    display: inline-block;
    color: var(--color-font);
    text-decoration: none;
}

/* ====== components ======= */

body{
    padding: 0;
    background-color: var(--color-bg);
}

/* ======== header section ========== */

header{
    width: 100%;
    background-color: var(--color-bg);
    position: fixed;
    color: var(--color-font);
    top: 0;
    width: 100%;
    padding: .5pc 1pc .5pc 1pc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a img{
    width: 2pc;
    height: 2pc;
}

header .setting img{
    width: 1.5pc;
    height: 1.5pc;
}


/* ======= body section ====== */


main{
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    gap: 1pc;
    margin-top: 5pc;
}

main .info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1pc;
    width: 50%;
    margin: auto;
    text-align: center;
}

.info_container > img:first-child{
    width: 7pc;
    height: 7pc;
}

.icon__container {
    display: flex;
    gap: 2pc;
    justify-content: space-evenly;
}

.icon__container a{
    background-color: var(--color-gray);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    max-width: 2pc;
    max-height: 2pc;
    padding: 5px;
}

.icon__container a p{
    font-weight: 200;
}

.icon__container>.phone>img{
    width: 1.25pc;
    height: 1.25pc;
    margin-bottom: .15pc;
}

.icon__container>.videocall>img{
    margin-bottom: .01pc;
}

.icon__container>.profile>img{
    width: 1.3pc;
    height: 1.3pc;
    margin-bottom: .1pc;
}

.icon__container > .notification > img {
    width: 1.4pc;
    height: 1.4pc;
}

/* ====== customization ====== */

.customization{
    display: flex;
    flex-direction: column;
    padding: 1pc;
    margin-top: 1pc;
    gap: 1pc;
}

.customization p{
    color: var(--color-font-gray);
}
